SECRET_KEY=0x!b#3ofksale4408&#95kfjs(4kjk876=kj82s
DATABASE_NAME=rishat
DATABASE_USER=raziel
DATABASE_PASSWORD=1q2w3e4r
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
ALLOWED_HOSTS=127.0.0.1;localhost;example.com