version: '3.7'


services:
  rishat_db:
    image: postgres:11-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
  rishat_web:
    build: .
    command: python /opt/rishat/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/opt/rishat
    ports:
      - 8000:8000
    depends_on:
      - rishat_db
volumes:
  postgres_data:
